org.gradle.jvmargs=-Xmx1G

# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.12

version = 1.0.1
maven_group = net.alphamode
archives_base_name = enum-extender

fabric_version=0.45.0+1.18
